# Standard-Konfiguration für pcb2gcode
# Diese Parameter werden geladen, bevor die API-spezifischen Argumente angewendet werden.

# CNC options, common to all the milling, drilling, and cutting:

zsafe=2mm			# safety height (Z-coordinate during rapid moves)
zchange=5mm			# tool changing height

# Generic options (CLI and config files):

metric=1				# use metric units for parameters. does not affect gcode output
metricoutput=1			# use metric units for output
nog64=1				# do not set an explicit g64
no-export=0			# skip the exporting process

# Drilling options, for making holes in the PCB:

milldrill=0			# [DEPRECATED] Use min-milldrill-hole-diameter=0 instead, Turned off to use drilling (default)
zdrill=-1.7mm			# PCB is 1.4mm but drill an extra 0.2 mm to make sure to go clean through
drill-feed=150mm/minute		# How fast to plunge the drill bit
drill-speed=10000rpm		# How fast to spin the drill bit
drills-available=0.8mm,1mm,3.2mm	# list of drills available
onedrill=false			# Use many different drill sizes (default)
drill-output=drill.gcode		# output file for drilling
nog81=1				# replace G81 with G0+G1

# Milling options, for milling traces into the PCB:

voronoi=1			# generate voronoi regions
mill-diameters=0.135mm		# Diameters of mill bits, used in the order that they are provided. 20 deg, 0.1
zwork=-0.1mm			# milling depth in inches (Z-coordinate while engraving)
mill-feed=500mm/min		# feed while isolating in [i/m] or [mm/m]
mill-vertfeed=200mm/min		# vertical feed while isolating in [i/m] or [mm/m]
mill-speed=24000rpm		# spindle rpm when milling
back-output=back.gcode		# output file for back layer

# Outline options, for cutting the PCB out of the FR4:

cutter-diameter=6mm		# diameter of the end mill used for cutting out the PCB
zcut=-1.4mm			# PCB cutting depth
cut-feed =300mm/min		# PCB cutting feed in [i/m] or [mm/m]
cut-speed=24000			# spindle rpm when cutting
cut-infeed=0.7mm			# maximum cutting depth; PCB may be cut in multiple passes
outline-output=outline.gcode	# output file for outline